.container {
  min-height: calc(100vh - 170px);
}

.title {
  font-size: 48px;
  margin-bottom: 40px;
  text-align: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.imgContainer {
  flex: 1;
  height: 460px;
  position: relative;
  display: none;
}
@media (min-width: 992px) {
  .title{
    font-size: 54px;
  }

  .imgContainer {
    display: block;
  }
}
.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation:  move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0) scale(1.03);
  }
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form .inputs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.input, .textArea {
  width: 100%;
  padding: 15px;
  font-weight: bold;
  color: #bbb;
  border: none;
  outline: none;
  border: 1px solid #bbb;
  border-radius: 8px;
  background-color: transparent;
}

